<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brownie Recipe</title>
    </head>

    <body>
        <h1>Delicious Chocolate Chip Cookies!</h1>
        <img src="../images/brownies.jpg" alt="Gooey warm brownies" height="450">
        <h2>Perfect fudgy brownies</h2>
            <p><strong>This homemade fudgy brownie recipe is the best I've made.</strong> Since we use cocoa powder, 
                these brownies are easy to make and so much better than the boxed mixes!</p>

        <h3>Ingredients:</h3>
        <ul>
           <li>145g unsalted butter</li> 
           <li>250g granulated sugar</li>
           <li>75g unsweetened cocoa powder</li>
           <li>2 large <strong>cold</strong> eggs</li>
           <li>65g all purpose flour</li>
           <li>1 teaspoon vanilla extract</li>
           <li>&frac14; teaspoon sea salt</li>
           <li>80g cups chocolate chips (optional)</li>
        </ul>

        <h3>Directions:</h3>
        <ol>
            <li>Preheat oven to <strong>325&deg;F</strong>. Line the bottom and sides of 8-inch baking pan with aluminum foil.</li>
            <li>Add the butter to a medium saucepan. Place over medium-low heat and cook until the butter melts completely, then turn off the heat.</li>
            <li>While the butter is hot, stir in the sugar, cocoa powder, vanilla, and salt. Stir well until blended.</li>
            <li>Add the cold eggs, one at a time, stirring vigorously after each egg.</li>
            <li>When the batter looks thick and well blended, add the flour.</li>
            <li>Stir in nuts or chocolate chips (optional)</li>
            <li>Spread the thick brownie batter evenly in the prepared pan.</li>
            <li>Bake the brownies until the edges look dry and the middle is slightly underbaked, 20 to 30 minutes.</li>
            <li>Let sit for about 30 minutes before cutting.</li>
            <li><strong>Enjoy!</strong></li>
        </ol>


        <a href="../index.html">Home Page</a>

    </body>
</html>